---
- hosts: all
  become: yes
  vars:
    database_name: codedinbraam
    database_user: dev
    database_password: dev.password
  tasks:
    - debug: "msg={{ ansible_distribution == 'Ubuntu' }}"

    - include: tasks/mariadb.yml
      when: ansible_distribution == "Ubuntu"

    - include: tasks/mysqldb.yml
      when: 
        - ansible_distribution == "CentOS"

